akka {
  loglevel = "DEBUG"
  actor {
    provider = "cluster"
  }
  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://hello@127.0.0.1:2551"
    ]
  }
}